<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ecffec"
    tools:context="com.nutri.nutriplan.FragmentSignUp">

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_url="https://assets5.lottiefiles.com/private_files/lf30_ykdoon9j.json"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            app:lottie_loop="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up:"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/full_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/age_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg):"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/weight_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (cm):"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/height_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_gender_options"
                android:layoutDirection="ltr"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="left"/>


            <Spinner
                android:id="@+id/spinner_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_exercise_options"
                android:layoutDirection="ltr"
                android:layout_marginBottom="30dp"
                android:gravity="left"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layoutDirection="ltr">

                <CheckBox
                    android:id="@+id/privacy_policy_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/privacy_policy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textSize="20sp"
                    android:textColor="#546EFF"
                    android:text="I approve the privacy policy" />

            </LinearLayout>



            <Button
                android:id="@+id/sign_up_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lets start"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:background="#147D03" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>